marketplace.schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
        "version": {
            "type": "integer",
            "enum": [
                1
            ]
        },
        "modules": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/module"
            }
        }
    },
    "$defs": {
        "install": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": [
                            "download",
                            "extract",
                            "write_file",
                            "write_module_json"
                        ]
                    }
                },
                "allOf": [
                    {
                        "if": {
                            "properties": {
                                "type": {
                                    "const": "download"
                                }
                            }
                        },
                        "then": {
                            "properties": {
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "url"
                            ]
                        }
                    },
                    {
                        "if": {
                            "properties": {
                                "type": {
                                    "const": "extract"
                                }
                            }
                        },
                        "then": {
                            "properties": {
                                "extractStep": {
                                    "type": "string"
                                },
                                "extractTo": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    {
                        "if": {
                            "properties": {
                                "type": {
                                    "const": "write_file"
                                }
                            }
                        },
                        "then": {
                            "properties": {
                                "writeContent": {
                                    "type": "string"
                                },
                                "writePath": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "writeContent",
                                "writePath"
                            ]
                        }
                    }
                ],
                "required": [
                    "type"
                ]
            }
        },
        "sherpaonnx": {
            "type": "object",
            "properties": {
                "encoder": {
                    "type": "string"
                },
                "decoder": {
                    "type": "string"
                },
                "joiner": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                }
            }
        },
        "module": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                },
                "type": {
                    "type": "string",
                    "enum": [
                        "plugin",
                        "sherpaonnx_model"
                    ]
                },
                "desc": {
                    "type": "string"
                },
                "updateDesc": {
                    "type": "string"
                },
                "displayVersion": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "author": {
                    "type": "string"
                },
                "publisher": {
                    "type": "string"
                },
                "install": {
                    "$ref": "#/$defs/install"
                }
            },
            "allOf": [
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "plugin"
                            }
                        }
                    },
                    "then": {
                        "properties": {
                            "apiLevel": {
                                "type": "integer"
                            },
                            "assemblies": {
                                "type": "array",
                                "items": [
                                    {
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        "required": [
                            "apiLevel",
                            "assemblies"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "sherpaonnx_model"
                            }
                        }
                    },
                    "then": {
                        "properties": {
                            "sherpaonnx": {
                                "$ref": "#/$defs/sherpaonnx"
                            }
                        },
                        "required": [
                            "sherpaonnx"
                        ]
                    }
                }
            ],
            "required": [
                "id",
                "version",
                "name",
                "type",
                "install"
            ]
        }
    }
}

marketplace.schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
        "version": {
            "type": "integer",
            "enum": [
                1
            ]
        },
        "modules": {
            "type": "array",
            "items": {
                "$ref": "#/$defs/module"
            }
        }
    },
    "required": [
        "version",
        "modules"
    ],
    "$defs": {
        "install": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "enum": [
                            "download",
                            "extract",
                            "write_file",
                            "write_module_json"
                        ]
                    }
                },
                "allOf": [
                    {
                        "if": {
                            "properties": {
                                "type": {
                                    "const": "download"
                                }
                            }
                        },
                        "then": {
                            "properties": {
                                "url": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "url"
                            ]
                        }
                    },
                    {
                        "if": {
                            "properties": {
                                "type": {
                                    "const": "extract"
                                }
                            }
                        },
                        "then": {
                            "properties": {
                                "extractStep": {
                                    "type": "string"
                                },
                                "extractTo": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    {
                        "if": {
                            "properties": {
                                "type": {
                                    "const": "write_file"
                                }
                            }
                        },
                        "then": {
                            "properties": {
                                "writeContent": {
                                    "type": "string"
                                },
                                "writePath": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "writeContent",
                                "writePath"
                            ]
                        }
                    }
                ],
                "required": [
                    "type"
                ]
            }
        },
        "sherpaonnx": {
            "type": "object",
            "properties": {
                "encoder": {
                    "type": "string"
                },
                "decoder": {
                    "type": "string"
                },
                "joiner": {
                    "type": "string"
                },
                "token": {
                    "type": "string"
                }
            }
        },
        "module": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                },
                "type": {
                    "type": "string",
                    "enum": [
                        "plugin",
                        "sherpaonnx_model"
                    ]
                },
                "desc": {
                    "type": "string"
                },
                "updateDesc": {
                    "type": "string"
                },
                "displayVersion": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "author": {
                    "type": "string"
                },
                "publisher": {
                    "type": "string"
                },
                "install": {
                    "$ref": "#/$defs/install"
                }
            },
            "allOf": [
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "plugin"
                            }
                        }
                    },
                    "then": {
                        "properties": {
                            "apiLevel": {
                                "type": "integer"
                            },
                            "assemblies": {
                                "type": "array",
                                "items": [
                                    {
                                        "type": "string"
                                    }
                                ]
                            }
                        },
                        "required": [
                            "apiLevel",
                            "assemblies"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "sherpaonnx_model"
                            }
                        }
                    },
                    "then": {
                        "properties": {
                            "sherpaonnx": {
                                "$ref": "#/$defs/sherpaonnx"
                            }
                        },
                        "required": [
                            "sherpaonnx"
                        ]
                    }
                }
            ],
            "required": [
                "id",
                "version",
                "name",
                "type",
                "install"
            ]
        }
    }
}

marketplace.schema.json (diff)
@@ -15,6 +15,10 @@
             }
         }
     },
+    "required": [
+        "version",
+        "modules"
+    ],
     "$defs": {
         "install": {
             "type": "array",
